# ProyectoRobalo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tmz/jcmh/proyecto_robalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmz/jcmh/proyecto_robalo/: MyApp.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/data/dao/: IProductoDAO.kt  IUsuarioDAO.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/data/database/: Database.kt  DatabaseRobalo.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/data/models/: Pedido.kt  Producto.kt  ProductoVenta.kt  Usuario.kt  Venta.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/data/repository/: PedidoRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/: AdminFragment.kt  EmpleadosFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/pedidos/adapter/: PedidoDetallesAdapter.kt  PedidosAdapter.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/pedidos/view/: PedidosFragment.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/pedidos/viewmodel/: PedidosViewModel.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/productos/adapter/: ProductoAdapter.kt  ProductoResumen_Adapter.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/productos/view/: AddProducto.kt  EditProducto.kt  ImportActivity.kt  MainActivity.kt  ProductFragment.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/productos/viewmodel/: AddProductoViewModel.kt  EditProductoViewModel.kt  ProductosViewModel.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/usuarios/adapter/: UsuarioAdapter.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/usuarios/view/: AddUsuario.kt  EditUsuario.kt  LoginActivity.kt  UsersFragment.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/ui/usuarios/viewmodel/: AddUsuarioViewModel.kt  EditUsuarioViewModel.kt  LoginViewModel.kt  UsuariosViewModel.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/util/: CloudStorageManager.kt  Event.kt  ExcelManager.kt  InternalStorageManager.kt
app/src/main/java/tmz/jcmh/proyecto_robalo/utils/: Excel.kt
app/src/main/res/drawable/: add_btn.xml  baseline_edit_square_24.xml  btn_delete.xml
app/src/main/res/layout/: activity_add_producto.xml  activity_add_usuario.xml  activity_edit_producto.xml  activity_edit_usuario.xml  activity_import.xml  activity_login.xml  activity_main.xml  fragment_admin.xml  fragment_empleados.xml  fragment_pedidos.xml  fragment_product.xml  fragment_users.xml  item_detalles_pedido.xml  item_producto_pedido.xml  item_prueba.xml  item_prueba2.xml  item_prueba3.xml  item_rv_pedidos.xml  item_rv_productos.xml  item_rv_productos_resumen.xml  item_rv_usuarios.xml  prueba.xml  prueba2.xml  prueba3.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_empleados.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/tmz/jcmh/proyecto_robalo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
