[versions]
agp = "8.9.2"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseBom = "33.12.0"
service = "4.4.2"
crashlytics = "3.0.3"
drawerlayout = "1.2.0"
picasso="2.8"
poi="5.2.3"
lifecycle="2.8.6"
fragment="1.8.5"
glide="4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

picasso = {module="com.squareup.picasso:picasso", version.ref="picasso"}
glide={module="com.github.bumptech.glide:glide", version.ref="glide"}

apache-poi={module="org.apache.poi:poi", version.ref="poi"}
apache-poi-ooxml={module="org.apache.poi:poi-ooxml", version.ref="poi"}
lifecycle-runtime-ktx={module="androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycle"}
coroutines={module="org.jetbrains.kotlinx:kotlinx-coroutines-core"}
fragment={module="androidx.fragment:fragment-ktx", version.ref="fragment"}
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }

firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics"}
firebase-auth = {module = "com.google.firebase:firebase-auth-ktx"}
firebase-firestore = {module = "com.google.firebase:firebase-firestore"}
firebase-storage = {module = "com.google.firebase:firebase-storage-ktx"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleServices = {id = "com.google.gms.google-services", version.ref="service"}
crashlytics = {id = "com.google.firebase.crashlytics", version.ref="crashlytics"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

