<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        style="@style/Title"
        android:text="REGISTRAR USARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/content_btn">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_nombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"/>

                <EditText
                    android:id="@+id/txt_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Nombre del usuario..."
                    app:layout_constraintBottom_toTopOf="@id/lbl_ApellidoP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_nombre" />

                <TextView
                    android:id="@+id/lbl_ApellidoP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Apellido Paterno:"
                    app:layout_constraintBottom_toTopOf="@+id/txt_ApellidoP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

                <EditText
                    android:id="@+id/txt_ApellidoP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Apellido Paterno..."
                    app:layout_constraintBottom_toTopOf="@id/lbl_ApellidoM"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_ApellidoP"
                    />

                <TextView
                    android:id="@+id/lbl_ApellidoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Apellido Materno:"
                    app:layout_constraintBottom_toTopOf="@+id/txt_ApellidoM"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ApellidoP" />

                <EditText
                    android:id="@+id/txt_ApellidoM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Apellido Materno..."
                    app:layout_constraintBottom_toTopOf="@id/lbl_Spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_ApellidoM" />

                <TextView
                    android:id="@+id/lbl_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Tipo de Usuario:"
                    app:layout_constraintBottom_toTopOf="@id/Spinner_TypeUser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ApellidoM" />

                <Spinner
                    android:id="@+id/Spinner_TypeUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    style="@style/Spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_Spinner"
                    app:layout_constraintBottom_toTopOf="@id/lbl_User"
                    />


                <TextView
                    android:id="@+id/lbl_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Usuario:"
                    app:layout_constraintBottom_toTopOf="@id/txt_User"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Spinner_TypeUser" />

                <EditText
                    android:id="@+id/txt_User"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Usuario..."
                    app:layout_constraintBottom_toTopOf="@id/lbl_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_User" />

                <TextView
                    android:id="@+id/lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Contraseña:"
                    app:layout_constraintBottom_toTopOf="@id/txt_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_User" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:inputType="textPassword"
                    android:hint="Contraseña del usuario..."
                    app:layout_constraintBottom_toTopOf="@id/PasswordError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_password"
                    tools:ignore="VisualLintTextFieldSize"
                    />

                <TextView
                    android:id="@+id/PasswordError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_password"
                    app:layout_constraintBottom_toTopOf="@id/lbl_password2"
                    android:layout_marginTop="-15dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:text="@string/password_error"
                    android:layout_marginHorizontal="25dp"
                    android:justificationMode="inter_word"
                    android:textSize="18sp"
                    android:textColor="#D50000"
                    />

                <TextView
                    android:id="@+id/lbl_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Confirmar contraseña:"
                    app:layout_constraintBottom_toTopOf="@id/txt_password2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/PasswordError" />

                <EditText
                    android:id="@+id/txt_password2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:inputType="textPassword"
                    android:hint="Contraseña del usuario..."
                    app:layout_constraintTop_toBottomOf="@id/lbl_password2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/PasswordError2"
                    tools:ignore="VisualLintTextFieldSize"
                    />

                <TextView
                    android:id="@+id/PasswordError2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_password2"
                    app:layout_constraintBottom_toTopOf="@id/image_content"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone"
                    android:text="@string/password_error2"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="18sp"
                    android:textColor="#D50000"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/PasswordError2"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lbl_imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LblTextCenter"
                        android:text="Foto del Usuario:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="280dp"
                        android:maxWidth="280dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toTopOf="@id/img_notFound"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_imagen"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/img_notFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img"
                        app:layout_constraintBottom_toTopOf="@id/content_btn2"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:text="Sin imagen"
                        android:textSize="18sp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_notFound"
                        android:layout_marginHorizontal="10dp"
                        >

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FloatingButton"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_delete_img"
                            app:maxImageSize="40dp"
                            />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_delete_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_hide_image"
                            app:maxImageSize="40dp"
                            android:backgroundTint="#f11729"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btnFoto"
                            app:layout_constraintEnd_toStartOf="@id/btnGaleria"
                            android:visibility="gone"
                            style="@style/FloatingButton"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnGaleria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FloatingButton"
                            android:src="@drawable/ic_gallery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_delete_img"
                            app:maxImageSize="40dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp"
        >

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Guardar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancelar"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Cancelar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnGuardar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>