<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        style="@style/Title"
        android:text="REGISTRAR PRODUCTOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/content_btn">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código:"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_Codigo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"/>

                <EditText
                    android:id="@+id/txt_Codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Código del producto..."
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@id/lbl_nombre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_codigo" />

                <TextView
                    android:id="@+id/lbl_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Nombre:"
                    app:layout_constraintBottom_toTopOf="@+id/txt_Nombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Codigo" />

                <EditText
                    android:id="@+id/txt_Nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Nombre del producto..."
                    app:layout_constraintBottom_toTopOf="@id/lbl_presentacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_nombre"
                    />

                <TextView
                    android:id="@+id/lbl_presentacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Presentación:"
                    app:layout_constraintBottom_toTopOf="@+id/txt_Presentacion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Nombre" />

                <EditText
                    android:id="@+id/txt_Presentacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Presentación del producto..."
                    app:layout_constraintBottom_toTopOf="@id/lbl_precio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_presentacion" />

                <TextView
                    android:id="@+id/lbl_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Precio:"
                    app:layout_constraintBottom_toTopOf="@id/txt_Precio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Presentacion" />

                <EditText
                    android:id="@+id/txt_Precio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Precio del producto..."
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toTopOf="@id/lbl_cantidad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_precio" />

                <TextView
                    android:id="@+id/lbl_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LblText"
                    android:text="Stock:"
                    app:layout_constraintBottom_toTopOf="@id/txt_Cantidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Precio" />

                <EditText
                    android:id="@+id/txt_Cantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="Cantidad del producto..."
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@id/image_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_cantidad"
                    tools:ignore="VisualLintTextFieldSize"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_Cantidad"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lbl_imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LblTextCenter"
                        android:text="Imagen del Producto:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="280dp"
                        android:maxWidth="280dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginVertical="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/img_notFound"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_imagen" />

                    <TextView
                        android:id="@+id/img_notFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img"
                        app:layout_constraintBottom_toTopOf="@id/content_btn2"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:text="Sin imagen"
                        android:textSize="18sp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_notFound"
                        android:layout_marginHorizontal="10dp"
                        >

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FloatingButton"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnGaleria"
                            android:backgroundTint="#e5b3fe"
                            app:maxImageSize="40dp"
                            />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnGaleria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FloatingButton"
                            android:src="@drawable/ic_gallery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btnFoto"
                            android:backgroundTint="#e5b3fe"
                            app:maxImageSize="40dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp"
        >

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Guardar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancelar"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Cancelar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnGuardar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>