<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:text="EDITAR PRODUCTO"
        android:textColor="#000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lbl_codigo"/>

    <TextView
        android:id="@+id/lbl_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lbl_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txt_Codigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:text="Ejemplo"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/lbl_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_codigo"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TextView
        android:id="@+id/lbl_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Codigo"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/txt_Nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:background="@color/white"
        android:hint="Nombre"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/lbl_presentacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_nombre"
        />

    <TextView
        android:id="@+id/lbl_presentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presentación del producto:"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_Presentacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Nombre"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/txt_Presentacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:background="@color/white"
        android:hint="Presentación"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/lbl_precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_presentacion" />

    <TextView
        android:id="@+id/lbl_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del producto:"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_Precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Presentacion"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/txt_Precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:background="@color/white"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/lbl_cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_precio" />

    <TextView
        android:id="@+id/lbl_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock del producto:"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_Cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Precio"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/txt_Cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:background="@color/white"
        android:hint="Cantidad"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/content_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_cantidad"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Cantidad"
        android:layout_marginHorizontal="30dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingVertical="10dp"
            android:text="Guardar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            android:layout_margin="15dp"
            android:backgroundTint="#08d721"
            app:srcCompat="@drawable/baseline_edit_square_24"
            app:maxImageSize="40dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Guardar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            android:layout_margin="15dp"
            android:backgroundTint="#f11729"
            app:srcCompat="@drawable/btn_delete"
            app:maxImageSize="40dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Guardar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:backgroundTint="#3375ec"
            app:srcCompat="@drawable/btn_cancel"
            app:maxImageSize="40dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>