<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productos.view.ImportActivity"
    android:background="@color/back"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        style="@style/Title"
        android:text="RESUMEN DE CAMBIOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintBottom_toTopOf="@id/content_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Nuevos"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    style="@style/LblTextCenter"
                    android:text="> Productos Nuevos"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rvListaNuevos"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListaNuevos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    android:layout_margin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/Editados"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Nuevos"
                    tools:listitem="@layout/item_rv_productos_resumen" />

                <TextView
                    android:id="@+id/Editados"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    style="@style/LblTextCenter"
                    android:text="> Productos Editados"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvListaNuevos"
                    app:layout_constraintBottom_toTopOf="@id/rvListaEditados"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListaEditados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    android:layout_margin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/Eliminados"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Editados"
                    tools:listitem="@layout/item_rv_productos_resumen" />


                <TextView
                    android:id="@+id/Eliminados"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    style="@style/LblTextCenter"
                    android:text="> Productos Eliminados"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvListaEditados"
                    app:layout_constraintBottom_toTopOf="@id/rvListaEliminados"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListaEliminados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    android:layout_margin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Eliminados"
                    tools:listitem="@layout/item_rv_productos_resumen" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        >

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Confirmar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancelar"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Cancelar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnConfirmar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>