<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Nombre: "
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv2"
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Presentación: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintBottom_toTopOf="@id/tv3"
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Precio: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:layout_constraintBottom_toTopOf="@id/tv4"
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Cantidad: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Nombre"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@id/tv2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvPresentacion"
                app:layout_constraintEnd_toStartOf="@id/img"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvPresentacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Presentación"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@id/tv2"
                app:layout_constraintTop_toBottomOf="@id/tvProducto"
                app:layout_constraintBottom_toTopOf="@id/tvPrecio"
                app:layout_constraintEnd_toStartOf="@id/img"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Precio"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@id/tv2"
                app:layout_constraintTop_toBottomOf="@id/tvPresentacion"
                app:layout_constraintBottom_toTopOf="@id/tvCantidad"
                app:layout_constraintEnd_toStartOf="@id/img"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Cantidad"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@id/tv2"
                app:layout_constraintTop_toBottomOf="@id/tvPrecio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img"
                android:textSize="18sp"
                />

            <ImageButton
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_edit_square_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>